/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Set up */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
html {
    scroll-behavior: smooth;
    font-family:'Poppins', sans-serif;
}

ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
h1, h2, h3, li, a {
  color: #2b2b2b;
}

p {
  color: #71797e;
}

  /* Header */
.header {
  width: 100%;
  height: 6em;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  border-bottom: #c1c1c1 1px solid;
}

.nav__menu ul li {
  display: inline;
  margin-right: 5em;
}

.nav__logo {
  font-weight: 600;
  font-size: 2em;
}

.nav-a {
  font-weight: 500;
}

.nav-a:hover {
  opacity: 0.8;
  cursor: pointer;
}

/* Main */
.main {
  width: 100%;
  height: 600px;
  margin-bottom: 120px
}

.home-section {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.home-items h1{
  font-size: 4em;
  margin-bottom: 20px;
}

.home-items h1 span {
  color: #ffbf00;
}

.home-items p {
  font-size: 1.3em;
  color: #71797e;
  width: 550px;
}

#media-icons {
  position: absolute;
  bottom: 0;
}

#media-icons a {
  color: #2b2b2b;
  font-size: 2em;
  margin-right: 1em;
}

#home-image {
  width: 450px;
  height: 450px; 
}

/* About */
.about {
  width: 100%;
  height: 725px
}

.about-title{
  width: 80%;
  margin: 0 auto;
}

.about-title p {
  margin-bottom: 100px;
}

.about-title h1 {
  font-size: 2em;
}

.about-title h1, .about-title p {
  text-align: center;
}

.history-container {
  display: grid;
  grid-template-rows: 0.1fr 0.12fr 0.3fr 0.2fr;
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.grade {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.line-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.history-round {
  width: 13px;
  height: 13px;
  background: #ffbf00;
  border-radius: 50%;
}

.history-line {
  width: 410px;
  height: 1px;
  background: #2b2b2b;
}

.history-image {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.history-image img {
  width: 200px;
  height: 200px;
  margin-top: 1.5em;
} 

.history-description {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  flex-wrap: wrap;
}

.history-description div {
  margin-top: 1.5em;
  width: 260px;
}

/* Skills */
.skills {
  width: 100%;
  height: 630px;
}

.skills-title {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.skills-title h1 {
  font-size: 2em;
}

.skills-container {
  width: 80%;
  height: calc(100% - 73px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skills-image {
  display: grid;
  place-items: center;
}

.stats-container {
  width: 500px;
  margin: auto 0;
}

.html, .css, .javascript, .web-design {
  margin-bottom: 24px;
}

.skills-stats p {
  display: inline;
}

.stats-title {
  color: #2b2b2b;
}

.percent {
  float: right;
}

.bar {
  height: 5px;
  border-radius: 0.25rem;
  background-color: #ffd966;
  margin-top: 5px;
}

.percentage-html{
  height: 5px;
  width: 75%;
  border-radius: 0.25rem;
  background-color: #ffbf00;
}

.percentage-css {
  height: 5px;
  width: 80%;
  border-radius: 0.25rem;
  background-color: #ffbf00;
}

.percentage-javascript {
  height: 5px;
  width: 60%;
  border-radius: 0.25rem;
  background-color: #ffbf00;
}

.percentage-web-design {
  height: 5px;
  width: 65%;
  border-radius: 0.25rem;
  background-color: #ffbf00;
}

.footer {
  width: 100%;
  height: 120px;
  background: #2b2b2b;
}

.footer-inner {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;

}

.footer-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-logo {
  color: #fff;
  font-size: 2em;
  font-weight: 600;
}

.copyright-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright-container p {
  color: #c1c1c1;
}

.footer-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav a {
  color: #fff;
}

